# PowerWordRelive

./: .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  LegendLore.sln  PowerWordRelive.sln  README.md  config  config.example
.github/workflows/: ci.yml  release.yml
LegendLore.AudioCapture/: FfmpegWrapper.cs  ISegmentHandler.cs  LegendLore.AudioCapture.csproj  LocalFileSegmentHandler.cs  Program.cs  RecordingProcess.cs  SegmentInfo.cs
LegendLore.CLI/: LegendLore.CLI.csproj  Program.cs
LegendLore.Host/: LegendLore.Host.csproj  Program.cs
LegendLore.Host/Config/: ConfigParser.cs
LegendLore.Host/Models/: ProcessDefinition.cs
LegendLore.Host/Process/: LogMultiplexer.cs  ProcessManager.cs  ProcessResolver.cs  ProcessSpawner.cs
LegendLore.Infrastructure/Configuration/: ChildConfigReader.cs
LegendLore.Infrastructure/Logging/: LogLevel.cs  LogRedirector.cs
LegendLore.Infrastructure/Models/: ConfigDictionary.cs  LogEntry.cs
LegendLore.Infrastructure/Storage/: IFileSystem.cs  LocalFileSystem.cs
LegendLore.SpeakerSplit/: LegendLore.SpeakerSplit.csproj  Program.cs  SpeakerSplitProcess.cs
PowerWordRelive.AudioCapture/: AudioCaptureDeviceFactory.cs  DirectShowCaptureDevice.cs  FfmpegWrapper.cs  IAudioCaptureDevice.cs  ISegmentHandler.cs  LocalFileSegmentHandler.cs  PowerWordRelive.AudioCapture.csproj  Program.cs  PulseAudioCaptureDevice.cs  PulseSimple.cs  RecordingOptions.cs  RecordingProcess.cs  SegmentInfo.cs  WindowsLoopbackCapture.cs
PowerWordRelive.CLI/: PowerWordRelive.CLI.csproj  Program.cs
PowerWordRelive.Host/: PowerWordRelive.Host.csproj  Program.cs
PowerWordRelive.Host/Config/: ConfigParser.cs
PowerWordRelive.Host/Models/: ProcessDefinition.cs
PowerWordRelive.Host/Process/: LogMultiplexer.cs  ProcessManager.cs  ProcessResolver.cs  ProcessSpawner.cs
PowerWordRelive.Infrastructure/: AppInfo.cs
PowerWordRelive.Infrastructure.Tests/: InMemoryFileSystem.cs  PowerWordRelive.Infrastructure.Tests.csproj  PromptAssemblerTests.cs
PowerWordRelive.Infrastructure/Configuration/: ChildConfigReader.cs
PowerWordRelive.Infrastructure/Data/: IIncrementalContainer.cs
PowerWordRelive.Infrastructure/Logging/: ILogAdapter.cs  LogLevel.cs  LogRedirector.cs
PowerWordRelive.Infrastructure/Messages/: WsMessage.cs
PowerWordRelive.Infrastructure/Models/: ConfigDictionary.cs  LogEntry.cs
PowerWordRelive.Infrastructure/Platform/: IPlatformServices.cs  LinuxPlatformServices.cs  PlatformServicesFactory.cs  WindowsPlatformServices.cs
PowerWordRelive.Infrastructure/Prompt/: InvalidPromptException.cs  PromptAssembler.cs
PowerWordRelive.Infrastructure/Security/: AesAuth.cs
PowerWordRelive.Infrastructure/Storage/: IFileSystem.cs  LocalFileSystem.cs
PowerWordRelive.Infrastructure/Timing/: CumulativeTimer.cs  CumulativeTimingSnapshot.cs  TimingHelper.cs  TimingParser.cs  TimingResult.cs
PowerWordRelive.LLMRequester/: LLMRequesterOptions.cs  PowerWordRelive.LLMRequester.csproj  Program.cs
PowerWordRelive.LLMRequester.Tests/: DialogueClustererTests.cs  PowerWordRelive.LLMRequester.Tests.csproj  RefinementContainerTests.cs  RefinementDatabaseTests.cs  RefinementParserTests.cs
PowerWordRelive.LLMRequester/Core/: ConcurrentRequestQueue.cs  ConsistencyAccessor.cs  DialogueClusterer.cs  IRequest.cs  IncrementalListContainer.cs  LlmApiClient.cs  LoggingRequestDecorator.cs  RefinementContainer.cs  RequesterEngine.cs  StoryProgressContainer.cs  TaskAccessor.cs  TimerManager.cs
PowerWordRelive.LLMRequester/Database/: LLMDatabase.cs
PowerWordRelive.LLMRequester/Models/: DialogueEntry.cs  DialogueWindowEntry.cs  RefinementEntry.cs  SpeakerMapping.cs
PowerWordRelive.LLMRequester/Parsing/: CommandParser.cs  ConsistencyOperation.cs  ConsistencyParser.cs  IncrementalOperation.cs  RefinementOperation.cs  RefinementParser.cs  StoryProgressParser.cs  TaskOperation.cs  TaskParser.cs
PowerWordRelive.LLMRequester/Requests/: ConsistencyConfig.cs  ConsistencyRequest.cs  LlmConfigParser.cs  RefinementConfig.cs  RefinementRequest.cs  RequestRegistry.cs  SpeakerIdentificationConfig.cs  SpeakerIdentificationRequest.cs  StoryProgressConfig.cs  StoryProgressRequest.cs  TaskConfig.cs  TaskRequest.cs
PowerWordRelive.LocalBackend/: Program.cs
PowerWordRelive.LocalBackend/Models/: LocalBackendOptions.cs
PowerWordRelive.LocalBackend/Services/: DatabaseReadService.cs  DatabaseReader.cs  PushConnection.cs  RemoteConnectionService.cs
PowerWordRelive.RemoteBackend/: PowerWordRelive.RemoteBackend.csproj  Program.cs
PowerWordRelive.RemoteBackend/Services/: AspNetLogAdapter.cs  BackendConnectionManager.cs  ConfigService.cs  LogRedirectorLogAdapter.cs  StartupConfig.cs
PowerWordRelive.RemoteBackend/wwwroot/: app.js  index.html  style.css
PowerWordRelive.RemoteBackend/wwwroot/js/: app.js  chat-panel.js  data-panel.js  data-store.js  utils.js  ws-client.js
PowerWordRelive.SpeakerSplit/: PowerWordRelive.SpeakerSplit.csproj  Program.cs  SpeakerSplitOptions.cs  SpeakerSplitProcess.cs
PowerWordRelive.Transcribe/: PowerWordRelive.Transcribe.csproj  Program.cs  TranscribeOptions.cs  TranscribeProcess.cs
PowerWordRelive.TranscriptionStore/: PowerWordRelive.TranscriptionStore.csproj  Program.cs  TranscriptionStoreOptions.cs  TranscriptionStoreProcess.cs
PowerWordRelive.TranscriptionStore/Database/: TranscriptionDatabase.cs
PowerWordRelive.TranscriptionStore/Models/: TranscriptionEntry.cs
PowerWordRelive.TranscriptionStore/Subtitles/: FilenameParser.cs  SrtParser.cs
scripts/: ci.sh  download_funasr_models.py  download_speaker_model.py  download_transcribe_models.py  download_vad_model.py  funasr_server.py  generate_key.ps1  generate_key.sh  install_torch_cuda.py  package-local.sh  package-server.sh  package.sh  setup.ps1  setup.sh  speaker_diarize.py  speaker_diarize_server.py  transcribe_server.py  transcribe_venv.requirements.txt  vad_segmenter.py  vad_venv.requirements.txt  whisper_server.py
text_data/character_cards/: character_card_template.md.example
text_data/prompts/: speaker_id_system.md  speaker_id_user.md
text_data/prompts/task/: task_system.md  (+3 more)
(+13 files in other folders)
