<Project>
    <PropertyGroup>
        <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
        <Version>0.0.0</Version>
        <OutputPath Condition="!$(MSBuildProjectName.EndsWith('Tests'))">$(RepoRoot)out/$(MSBuildProjectName)/</OutputPath>
        <CommonOutputDir>$(RepoRoot)out/</CommonOutputDir>
        <AppendTargetFrameworkToOutputPath Condition="!$(MSBuildProjectName.EndsWith('Tests'))">false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath Condition="!$(MSBuildProjectName.EndsWith('Tests'))">false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <DefineConstants Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(DefineConstants);WINDOWS</DefineConstants>
        <DefineConstants Condition="$([MSBuild]::IsOSPlatform('Linux'))">$(DefineConstants);LINUX</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DebugSymbols>false</DebugSymbols>
        <DebugType>none</DebugType>
    </PropertyGroup>

    <Target Name="CopyConfig" AfterTargets="Build" Condition="!$(MSBuildProjectName.EndsWith('Tests'))">
        <!-- Release: always use config.example to avoid leaking secrets -->
        <Copy SourceFiles="$(RepoRoot)config.example"
              DestinationFiles="$(CommonOutputDir)config"
              Condition="'$(Configuration)' == 'Release'"/>
        <!-- Debug: use real config if available, otherwise fall back to config.example -->
        <Copy SourceFiles="$(RepoRoot)config"
              DestinationFolder="$(CommonOutputDir)"
              Condition="'$(Configuration)' != 'Release' And Exists('$(RepoRoot)config')"/>
        <Copy SourceFiles="$(RepoRoot)config.example"
              DestinationFiles="$(CommonOutputDir)config"
              Condition="'$(Configuration)' != 'Release' And !Exists('$(RepoRoot)config')"/>
    </Target>

    <Target Name="CopySetupScript" AfterTargets="Build" Condition="!$(MSBuildProjectName.EndsWith('Tests'))">
        <Copy SourceFiles="$(RepoRoot)scripts/setup.sh" DestinationFolder="$(CommonOutputDir)"/>
        <Copy SourceFiles="$(RepoRoot)scripts/setup.ps1" DestinationFolder="$(CommonOutputDir)"/>
    </Target>

    <Target Name="CopyKeyGenScripts" AfterTargets="Build" Condition="!$(MSBuildProjectName.EndsWith('Tests'))">
        <Copy SourceFiles="$(RepoRoot)scripts/generate_key.sh" DestinationFolder="$(CommonOutputDir)"/>
        <Copy SourceFiles="$(RepoRoot)scripts/generate_key.ps1" DestinationFolder="$(CommonOutputDir)"/>
    </Target>

    <Target Name="CopyPackageScripts" AfterTargets="Build" Condition="!$(MSBuildProjectName.EndsWith('Tests'))">
        <Copy SourceFiles="$(RepoRoot)scripts/package-local.sh" DestinationFolder="$(CommonOutputDir)"/>
        <Copy SourceFiles="$(RepoRoot)scripts/package-server.sh" DestinationFolder="$(CommonOutputDir)"/>
    </Target>

    <Target Name="CopyPrompts" AfterTargets="Build" Condition="!$(MSBuildProjectName.EndsWith('Tests'))">
        <ItemGroup>
            <PromptFiles Include="$(RepoRoot)text_data/**/*"/>
        </ItemGroup>
        <Copy SourceFiles="@(PromptFiles)" DestinationFolder="$(CommonOutputDir)text_data/%(RecursiveDir)"/>
    </Target>
</Project>
