<Project>
    <PropertyGroup>
        <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
        <OutputPath Condition="!$(MSBuildProjectName.EndsWith('Tests'))">$(RepoRoot)out/$(MSBuildProjectName)/</OutputPath>
        <CommonOutputDir>$(RepoRoot)out/</CommonOutputDir>
        <AppendTargetFrameworkToOutputPath Condition="!$(MSBuildProjectName.EndsWith('Tests'))">false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath Condition="!$(MSBuildProjectName.EndsWith('Tests'))">false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>

    <Target Name="CopyConfig" AfterTargets="Build" Condition="!$(MSBuildProjectName.EndsWith('Tests'))">
        <Copy SourceFiles="$(RepoRoot)config" DestinationFolder="$(CommonOutputDir)"/>
    </Target>

    <Target Name="CopySetupScript" AfterTargets="Build" Condition="!$(MSBuildProjectName.EndsWith('Tests'))">
        <Copy SourceFiles="$(RepoRoot)scripts/setup.sh" DestinationFolder="$(CommonOutputDir)"/>
    </Target>

    <Target Name="CopyPrompts" AfterTargets="Build" Condition="!$(MSBuildProjectName.EndsWith('Tests'))">
        <ItemGroup>
            <PromptFiles Include="$(RepoRoot)text_data/**/*"/>
        </ItemGroup>
        <Copy SourceFiles="@(PromptFiles)" DestinationFolder="$(CommonOutputDir)text_data/%(RecursiveDir)"/>
    </Target>
</Project>
