<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\LegendLore.Infrastructure\LegendLore.Infrastructure.csproj" />
    </ItemGroup>

    <Target Name="CopyPythonScript" AfterTargets="Build">
        <Copy SourceFiles="$(RepoRoot)scripts\speaker_diarize.py" DestinationFolder="$(OutputPath)" />
    </Target>

    <Target Name="CopyVenv" AfterTargets="Build" Condition="Exists('$(RepoRoot)scripts/speaker_split_venv')">
        <Exec Command="cp -r &quot;$(RepoRoot)scripts/speaker_split_venv&quot; &quot;$(OutputPath)&quot;" />
    </Target>

</Project>
