<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PowerWordRelive.Infrastructure\PowerWordRelive.Infrastructure.csproj"/>
    </ItemGroup>

    <Target Name="CopyTranscribeScript" AfterTargets="Build">
        <Copy SourceFiles="$(RepoRoot)scripts\transcribe_server.py" DestinationFolder="$(OutputPath)"/>
    </Target>

    <Target Name="CopyTranscribeRequirements" AfterTargets="Build">
        <Copy SourceFiles="$(RepoRoot)scripts\transcribe_venv.requirements.txt" DestinationFolder="$(OutputPath)"/>
    </Target>

    <Target Name="CopyTranscribeDownloadScript" AfterTargets="Build">
        <Copy SourceFiles="$(RepoRoot)scripts\download_transcribe_models.py" DestinationFolder="$(OutputPath)"/>
    </Target>

</Project>
