<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PowerWordRelive.Infrastructure\PowerWordRelive.Infrastructure.csproj"/>
    </ItemGroup>

    <Target Name="CopyWwwRoot" AfterTargets="Build">
        <ItemGroup>
            <WwwRootFiles Include="wwwroot\**\*"/>
        </ItemGroup>
        <Copy SourceFiles="@(WwwRootFiles)" DestinationFolder="$(OutputPath)wwwroot\%(RecursiveDir)"/>
    </Target>

</Project>
